โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ        ๐จ ATENรรO: NรO COPIE ARQUIVOS .md (MARKDOWN)        โ
โ                                                               โ
โ   โ ERRADO: Copiar de SOLUCAO-DEFINITIVA.md                โ
โ   โ ERRADO: Copiar blocos com ```sql                        โ
โ                                                               โ
โ   โ CORRETO: Copiar de arquivos .sql                        โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐ ABRA ESTE ARQUIVO NO VS CODE:                            โ
โ                                                               โ
โ     database/PRODUCTS-INTELLIGENCE-MINIMAL.sql               โ
โ                                                               โ
โ  โ๏ธ  Certifique-se que estรก na pasta "database"!            โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO A PASSO (SIGA EXATAMENTE)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  No VS Code, clique em:

    ๐ Explorer (barra lateral esquerda)
    โโ ๐ database
       โโ ๐ PRODUCTS-INTELLIGENCE-MINIMAL.sql


2๏ธโฃ  Quando o arquivo abrir, pressione:

    โข Mac: Cmd + A (seleciona tudo)
    โข Windows/Linux: Ctrl + A


3๏ธโฃ  Copie todo o conteรบdo:

    โข Mac: Cmd + C
    โข Windows/Linux: Ctrl + C


4๏ธโฃ  Abra o Supabase SQL Editor:

    https://supabase.com/dashboard


5๏ธโฃ  Cole o conteรบdo no editor:

    โข Mac: Cmd + V
    โข Windows/Linux: Ctrl + V


6๏ธโฃ  Clique em "RUN" (botรฃo verde)

    Ou pressione: Ctrl + Enter


7๏ธโฃ  Aguarde 2-3 segundos

    Vocรช verรก: "Success. No rows returned"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  O QUE VOCร DEVE VER NO SUPABASE:                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O arquivo comeรงa com:

-- =====================================================
-- PRODUCTS INTELLIGENCE - VERSรO MINIMAL (SEM ERROS)
-- =====================================================

E termina com:

-- 3. Clicar em "Sincronizar com Vendas"
-- =====================================================


โ SE VOCร VER ISTO, ESTร ERRADO:

```sql
SELECT * FROM product_performance LIMIT 5;
```

Isso รฉ MARKDOWN, nรฃo รฉ SQL puro!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ CHECKLIST ANTES DE CLICAR "RUN"                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก A primeira linha tem "-- =====" (comentรกrio SQL)
โก NรO tem blocos ```sql ou ```
โก NรO tem texto em inglรชs como "Excerpt from" ou "markdown"
โก Tem exatamente 279 linhas de cรณdigo
โก Termina com linha de comentรกrios "--"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ AINDA COM DรVIDA?                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando no terminal do VS Code:

cat database/PRODUCTS-INTELLIGENCE-MINIMAL.sql | pbcopy

Isso vai copiar o arquivo CORRETO automaticamente!

Depois รฉ sรณ colar no Supabase (Cmd+V / Ctrl+V)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           DICA: Arquivos .sql sรฃo SEMPRE puros!
           Arquivos .md sรฃo SEMPRE documentaรงรฃo!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
